<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script> -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

	<script>
	$(document).ready(function() {
		
		localStorage.setItem("bbsContext", "http://localhost:8081");
	
		document.getElementById('drawDate').value = new Date().toISOString().substring(0, 10);
		let param = {};
		$.ajax({
			type:'post',
			dataType: "json",
			contentType: 'application/json',
			data: JSON.stringify(param),
			url:localStorage.getItem("bbsContext") + "/lotto/selectLottoRoundNumber",
			success:function(data) {
				console.log(data);
				selectRoundNumbers(data);
			},
			error:function(data,sataus,err) {
				alert("데이터 요청에 실패하였습니다.\r status : " + status);
			}
		});
		
		// 로또 당첨번호 DB검색
		$('#selectLottoNumber').click(function() {
			console.log("selectLottoNumber");
			let param = {};
			const roundNo = document.getElementById('roundNumber');
			param.roundNo = roundNo.options[roundNo.selectedIndex].value;
			
			console.log(param);
			
			$.ajax({
				type:'post',
				dataType: "json",
				contentType: 'application/json',
				data: JSON.stringify(param),
				url:localStorage.getItem("bbsContext") + "/lotto/selectLottoNumber",
				success:function(data) {
					
					console.log(data.body[0]);
					initializeDynamicTable(data.body);
					
				},
				error:function(data,sataus,err) {
					alert("데이터 요청에 실패하였습니다.\r status : " + status);
				}
			});
		});
		
		$('#testLottoNumber').click(function() {

			let param = {};
			const roundNo = document.getElementById('roundNumber');
			param.roundNo = roundNo.options[roundNo.selectedIndex].value;
			
			$.ajax({
				type:'post',
				dataType: "json",
				contentType: 'application/json',
				data: JSON.stringify(param),
				url:localStorage.getItem("bbsContext") + "/lotto/testLottoNumber",
				success:function(data) {
					
					console.log(data.body[0]);
					initializeDynamicTable(data.body);
					
				},
				error:function(data,sataus,err) {
					alert("데이터 요청에 실패하였습니다.\r status : " + status);
				}
			});
		});
		
		//로또 excel 데이터 db저장 함수
		$('#insertLottoNumbers').click(function() {
			
			let param = {};
			param.roundNo = $('#roundNo').val() + "회";
			$.ajax({
				type:'post',
				dataType: "json",
				contentType: 'application/json',
				data: JSON.stringify(param),
				url:localStorage.getItem("bbsContext") + "/lotto/insertLottoNumbers",
				success:function(data) {
					
					console.log(data);
					
				},
				error:function(data,sataus,err) {
					alert("데이터 요청에 실패하였습니다.\r status : " + status);
				}
			});
			
		});
		
		$('#insertLottoNumber').click(function() {
			
			if($('#roundNo').val() == '' || $('#lottoNumbers').val() == '' || $('#drawDate').val() == '') {
				alert("입력값이 없습니다.");
				return;
			}
			
			let param = {}; 
			param = splitLotto($('#lottoNumbers').val());
			param.roundNo = $('#roundNo').val() + "회";
			param.drawDate = $('#drawDate').val();
			console.log(param);
			
			$.ajax({
				type:'post',
				dataType: "json",
				contentType: 'application/json',
				data: JSON.stringify(param),
				url:localStorage.getItem("bbsContext") + "/lotto/insertLottoNumber",
				success:function(data) {
					console.log(data);
					location.reload(true);
				},
				error:function(data,sataus,err) {
					alert("데이터 요청에 실패하였습니다.\r status : " + status);
				}
			});
		});
	});
	
	function selectRoundNumbers(data) {
		
		$('#roundNumber').empty();
		$('#roundNumber').append('<option></option>');
		
		for(let i = 0 ; i < data.body.length ; i++) {
			if(i == 0) {
				$( '#roundNumber' ).append( '<option selected="selected">' + data.body[i].roundNo + '</option>' );
			} else {
				$( '#roundNumber' ).append( '<option>' + data.body[i].roundNo + '</option>' );
			}
		}
		/* 테스트 코드. 사용 가능여부 확인 필요
		for(let i = data.body.length-1 ; i > 0 ; i--) {
			if(i == data.body.length-1) {
				$( '#roundNumber' ).append( '<option selected="selected">' + data.body[i].roundNo + '</option>' );
			} else {
				$( '#roundNumber' ).append( '<option>' + data.body[i].roundNo + '</option>' );
			}
		}*/
		
	}
	
	function splitLotto(data) {
		
		let param = {};
		
		let resultArray = data.split(',');
		
		param.firstNum = resultArray[0];
		param.secondNum = resultArray[1];
		param.thirdNum = resultArray[2];
		param.fourthNum = resultArray[3];
		param.fifthNum = resultArray[4];
		param.sixthNum = resultArray[5];
		param.bonusNum = resultArray[6];
		
		return param;
	}
	
	//로또 구매 함수
	function buyingLottoTicket() {
		
		var html = null;
		const cost = $('#buyingCost').val();
		console.log(cost);
		$.ajax({
			type:'post',
			dataType: "json",
			contentType: 'application/json',
			//data: JSON.stringify(param),
			
			url:localStorage.getItem("bbsContext") + "/lotto/buyingLottoTicket/" + cost,
			success:function(data) {
				
				console.log(data);
				
				if(data.body !== null) {
					initializeDynamicTable(data.body);
				} else {
					console.log("data is null");
				}
				
			},
			error:function(data,sataus,err) {
				alert("데이터 요청에 실패하였습니다.\r status : " + status);
			}
		});
		
	}
	
	// 테이블을 동적으로 생성하는 함수
	function initializeDynamicTable(data) {
		
		deleteDynamicTable();
		// 테이블을 생성
		const table = document.createElement("table");
		table.border = "1";
		
		console.log(data);
		// 테이블 헤더를 생성하고 추가
		const thead = table.createTHead();
		const headerRow = thead.insertRow();
		for (const key in data[0]) {
			const th = document.createElement("th");
			th.textContent = key;
			headerRow.appendChild(th);
		}
	
		// 테이블 본문을 생성하고 데이터를 추가
		const tbody = table.createTBody();
		data.forEach(item => {
			const row = tbody.insertRow();
			for (const key in item) {
				const cell = row.insertCell();
				cell.textContent = item[key];
			}
		});
	
		// 생성된 테이블을 HTML 문서에 추가
		document.getElementById("lotto-container").appendChild(table);
	}
	
	// 테이블을 삭제하는 함수
	function deleteDynamicTable() {
		// 테이블이 담겨있는 부모 요소를 찾아서 삭제
		const tableContainer = document.getElementById("lotto-container");
		const table = tableContainer.querySelector("table");
	
		if (table) {
			tableContainer.removeChild(table);
		}
	}
	</script>
	<body>
		<nav id='topMenu'>
			<ul>
				<li><a class="menuLink" href="#">당첨번호 조회</a></li>
				<li><a class="menuLink" href="./board.html">당첨번호 입력</a></li>
				<li><a class="menuLink" href="#">로또 구매</a></li>
			</ul>
		</nav>
		<div id=''>
			<h1>LOTTO</h1>
			<div>
				<select id='roundNumber'>
					<option></option>
				</select>
				<button type='button' id='selectLottoNumber'>당첨번호 조회</button>
				<button type='button' id='testLottoNumber'>당첨번호 테스트</button>
			</div>
			<div>
				<input type='number' id='roundNo' style='width:50px'/>
				<input type='text' id='lottoNumbers' style='width:164px;'/>
				<input type='date' id='drawDate'/>
				<button type='button' id='insertLottoNumber'>로또 입력</button>
			</div>
			<div>
				<input type='number' id='buyingCost' style='width:100px;' step='1000'></input>
				<button type='button' id='buyingLottoTicket' onclick='buyingLottoTicket()'>구매</button>
			</div>
		</div>
		
		<!-- 테이블을 표시할 위치 -->
		<div id="lotto-container"></div>
		
	</body>
	<style>
		/* 테이블 스타일 */
		table {
			border-collapse: collapse;
			width: 100px;
			margin-top: 20px;
		}
		
		th, td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}
		
		th {
			background-color: #f2f2f2;
		}
		
		/* 삭제 버튼 스타일 */
		button {
			margin-top: 10px;
			padding: 5px;
			font-size: 15px;
			cursor: pointer;
		}
		
		input {
			margin-top: 0.4rem;
		}
		
		#topMenu {												/* topMenu의 ID를 가진 태그의 스타일 지정 */
			height: 30px;										/* topMenu의 높이를 30px로 설정(제대로 설정 안하면 아래 내용이 깨짐) */
			width: 850px;										/* topMenu의 넓이를 850px로 설정(제대로 설정 안하면 브라우져 넓이가 좁아지면 깨짐) */
		}
		#topMenu ul li {										/* topMenu의 ID를 가진 태그 안에 <ul> 태그 안에 <li> 태그의 스타일을 지정 */
			list-style: none;									/* <li> 태그는 위의 이미지처럼 목록을 나타내는 점을 없앤다 */
			color: white;										/* 글씨 색을 흰색으로 설정 */
			background-color: #2d2d2d;							/* 배경색을 진한 회색(RGB(2D,2D,2D)으로 설정 */
			float: left;												/* <li>태그들이 왼쪽에 흐르게 설정(그러면 아래있는 내용은 오른쪽으로 옴) */
			line-height: 30px;									/* 글씨가 가운데로 오도록 설정하기 위해 한줄의 높이를 30px로 설정 */
			vertical-align: middle;								/* 세로 정렬을 가운데로 설정(위의 line-height와 같이 설정 필요함) */
			text-align: center;									/* 글씨 정렬을 가운데로 설정 */
		}
		#topMenu .menuLink {									/* topMenu 아이디를 가진 태그 안에 있는 menuLink 클래스 태그들의 스타일 설정 */
			text-decoration:none;								/* 링크(<a> 태그)가 가지는 기본 꾸밈 효과(밑줄 등)을 없앰 */
			color: white;										/* 폰트색을 흰색으로 설정 */
			display: block;										/* 링크를 글씨가 있는 부분 뿐만아니라 전체 영역을 클릭해도 링크가 걸리게 설정 */
			width: 150px;										/* 메뉴링크의 넓이 설정 */
			font-size: 12px;									/* 폰트 사이즈 12px로 설정 */
			font-weight: bold;									/* 폰트를 굵게 */
			font-family: "Trebuchet MS", Dotum, Arial;			/* 기본 폰트 적용, 시스템 폰트를 종류별로 순서대로 */
		}
		#topMenu .menuLink:hover {								/*topMenu 아이디를 가진 태그 안에 menuLink클래스를 가진 태그에 마우스가 over되면 스타일 설정 */
			color: red;											/* 글씨 색을 붉은색으로 설정 */
			background-color: #4d4d4d;							/* 배경색을 조금 더 밝은 회색으로 설정 */
		}
	</style>
</html>