<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>회원 가입 페이지</title>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
		<link rel="stylesheet" href="http://localhost:8081/lotto/css/login.css">
	</head>
	<body>
		<table>
			<tr>
				<td><h2>회원가입</h2></td>
			</tr>
			<tr><td>아이디</td></tr>
			<tr><td><input type='text' class='text'></td></tr>
			<tr><td>비밀번호</td></tr>
			<tr><td><input type='password' class='text'></td></tr>
			<tr><td>비밀번호 확인</td></tr>
			<tr><td><input type='password' class='text'></td></tr>
			<tr><td>이름</td></tr>
			<tr><td><input type='text' class='text'></td></tr>
			<tr><td>생년월일</td></tr>
			<tr><td><input type='date' class='text'></td></tr>
			<tr><td>이메일</td></tr>
			<tr>
				<td><input type='text' class='email'> @ 
					<select>
						<option>naver.com</option>
						<option>gmail.com</option>
						<option>daum.net</option>
						<option>nate.com</option>
					</select>
				</td>
			</tr>
			<tr><td><input type='submit' value='가입하기' class='btn' onclick='test()'></td></tr>
		</table>
	</body>
	<script>
	$(document).ready(function() {

		localStorage.setItem("bbsContext", "http://localhost:8080");

	});
		function test() {
			alert('가입 성공!');
			let queryString = $('#registInfo').serialize();

			console.log(queryString);
			console.log($('#registInfo').val());
			alert(queryString);
			
			$.ajax({
				type:'post',
				//dataType: "json",
				//contentType: 'application/json',
				data: queryString,
				url:localStorage.getItem("bbsContext") + "/auth/registMember",
				success:function(data) {
					
					console.log(data);
					
				},
				error:function(data,sataus,err) {
					alert("데이터 요청에 실패하였습니다.\r status : " + status);
				}
			});
		}
	</script>
	<style>
		table {
		    width: 280px;
		    height: 550px;
		    margin: auto;      
		}
		.email {
		    width: 127px;
		    height: 32px;
		    font-size: 15px;
		    border: 0;
		    border-color: lightgray;
		    border-radius: 15px;
		    outline: none;
		    padding-left: 10px;
		    background-color: rgb(233,233,233);
		}
		.text {
		    width: 250px;
		    height: 32px;
		    font-size: 15px;
		    border: 0;
		    border-radius: 15px;
		    outline: none;
		    padding-left: 10px;
		    background-color: rgb(233,233,233);
		}
		select {
		    width: 100px;
		    height: 32px;
		    font-size: 15px;
		    border: 1;
		    border-color: lightgray;
		    border-radius: 15px;
		    outline: none;
		    padding-left: 10px;
		}
		.btn {
		    width: 262px;
		    height: 32px;
		    font-size: 15px;
		    border: 0;
		    border-radius: 15px;
		    outline: none;
		    padding-left: 10px;
		    background-color: rgb(164, 199, 255);
		}
		.btn:active {
		    width: 262px;
		    height: 32px;
		    font-size: 15px;
		    border: 0;
		    border-radius: 15px;
		    outline: none;
		    padding-left: 10px;
		    background-color: rgb(61, 135, 255);
		}
	</style>
</html>